# instalar extension rest-client

# fluxo: resource owner password credentials grant ou direct grant

# gerando access token e id token
POST http://localhost:8080/realms/fullcycle-realm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=user@user.com
&password=123
&grant_type=password
&client_id=fullcycle-client

###

# gerando access token e id token
POST http://localhost:8080/realms/fullcycle-realm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=user@user.com
&password=123
&grant_type=password
&client_id=fullcycle-client
&scope=openid